<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\NewFolder1\**" />
    <Compile Remove="Dtos\NewFolder2\**" />
    <EmbeddedResource Remove="Dtos\NewFolder1\**" />
    <EmbeddedResource Remove="Dtos\NewFolder2\**" />
    <None Remove="Dtos\NewFolder1\**" />
    <None Remove="Dtos\NewFolder2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="ceTe.DynamicPDF.CoreSuite.NET" Version="12.13.0" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="PolylineEncoder.Net" Version="1.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

</Project>
