# isa-backend

./: ISA-Backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DeliverySimualtorV2/: DeliverySimualtorV2 - Backup.csproj  DeliverySimualtorV2.csproj  Function1.cs  HttpClientService.cs  PostionSimualtor.cs  SendToMessageBus.cs
DeliverySimualtorV2/Properties/: launchSettings.json
ISA.Application.API/: Dockerfile  ISA.Application.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ISA.Application.API/BackgroundServices/: DeliverySimulationService.cs  Message.cs  PenatlyPointsRemove.cs  ReservationOverdueService.cs
ISA.Application.API/Controllers/: AppointmentController.cs  CompanyController.cs  ComplaintController.cs  ContractController.cs  DeliveryController.cs  EquipmentController.cs  GradeController.cs  ReservationController.cs  SystemAdminController.cs  UsersController.cs  WeatherForecastController.cs
ISA.Application.API/Middleware/: ExceptionResponse.cs  GlobalExceptionMiddleware.cs  Utils.cs
ISA.Application.API/Migrations/: 20231117022203_nnn.Designer.cs  20231117022203_nnn.cs  20231118023937_a.Designer.cs  20231118023937_a.cs  20231119145657_aa.Designer.cs  20231119145657_aa.cs  20231119163915_role.Designer.cs  20231119163915_role.cs  20231119205618_init.Designer.cs  20231119205618_init.cs  20231207135040_Removed Address Id.Designer.cs  20231207135040_Removed Address Id.cs  20231209183243_Init.Designer.cs  20231209183243_Init.cs  20231210152851_Init.Designer.cs  20231210152851_Init.cs  20231212191938_Init.Designer.cs  20231212191938_Init.cs  20240104201611_initial.Designer.cs  20240104201611_initial.cs  20240119152245_init.Designer.cs  20240119152245_init.cs  20240120115635_init.Designer.cs  20240120115635_init.cs  20240120141227_loyalty.Designer.cs  20240120141227_loyalty.cs  20240120141409_loyaltytable.Designer.cs  20240120141409_loyaltytable.cs  20240120154721_init.Designer.cs  20240120154721_init.cs  20240121103845_init.Designer.cs  20240121103845_init.cs  20240121104722_ud.Designer.cs  20240121104722_ud.cs  20240121105547_o.Designer.cs  20240121105547_o.cs  20240121112657_Init.Designer.cs  20240121112657_Init.cs  20240121112750_upd.Designer.cs  20240121112750_upd.cs  (+61 more)
ISA.Application.API/Models/Requests/: AddComplaintModel.cs  AddEquipmentRequest.cs  AddEqupmentRequest.cs  AddGeneralEquipmentRequest.cs  AzureEmailFunctionSettings.cs  ChangePasswordModel.cs  CompanyRegisterModel.cs  CompanyUpdateRequest.cs  ComplaintAnswerRequest.cs  CreateContractRequest.cs  CustomerRegistrationRequestModel.cs  EditProfileRequestModel.cs  ExtraordinaryAppointmentRequest.cs  ExtraordinaryReservationRequest.cs  GeneralEquipmentRequest.cs  GradeRequestModel.cs  InitialPasswordChangeModel.cs  LoginRequestModel.cs  LoyaltyProgramRequest.cs  RegistrationRequestModel.cs  ReservationRequest.cs  UpdateEquipmentRequest.cs  UpdateGradeRequest.cs
ISA.Application.API/Models/Responses/: LoginResponseModel.cs
ISA.Application.API/Properties/: launchSettings.json  serviceDependencies.ISAApplicationAPI20240130014810 - Web Deploy.json
ISA.Application.API/SignalRServer/: ConnectionMapping.cs  SignalRHub.cs
ISA.Application.API/Startup/: AuthConfig.cs  AuthConfiguration.cs  AutoMapperConfig.cs  CorsConfig.cs  HttpConfig.cs  IdentityConfig.cs  SwaggerConfig.cs  SwaggerConfiguration.cs  SystemAdminCreation.cs
ISA.Application.API/Startup/DBConfig/: DBConfig.cs
ISA.Application.API/Startup/DependencyInjection/: DIConfig.cs
ISA.Core.Domain/: Class1.cs  ISA.Core.Domain.csproj
ISA.Core.Domain/BackgroundTasks/: DeliverySimulatorService.cs  Message.cs  MyMessageConsumer.cs  ReservationOverdueService.cs
ISA.Core.Domain/Connections/: ConnectionMapping.cs
ISA.Core.Domain/Contracts/: IHttpClientService.cs  IISAUnitOfWork.cs  IIdentityServices.cs  ITokenGenerator.cs
ISA.Core.Domain/Contracts/Repositories/: IAppointmentRepository.cs  ICompanyAdminRepository.cs  ICompanyRepository.cs  IComplaintRepository.cs  IContractRepository.cs  ICustomerRepository.cs  IEquipmentRepository.cs  IGradeRepository.cs  ILoyaltyProgramRepository.cs  IReservationEquipmentRepository.cs  IReservationRepository.cs  IUserRepository.cs
ISA.Core.Domain/Contracts/Services/: ICompanyService.cs  IDocumentService.cs  IEquipmentService.cs  IGradeService.cs  IHttpClientService.cs  IISAUnitOfWork.cs  IIdentityServices.cs  ILoyaltyProgramService.cs  ITokenGenerator.cs
ISA.Core.Domain/Dtos/: AddressDto.cs  AppointmentDto.cs  CompanyProfileDto.cs  CompanyUpdateDto.cs  CorpAdminRegistrationDto.cs  EquipmentDto.cs  GeneralEquipmentDto.cs  ReservationDto.cs
ISA.Core.Domain/Dtos/Admin/: CompanyAdminDto.cs
ISA.Core.Domain/Dtos/Company/: CompanyBasicInfoDto.cs  CompanyProfileDto.cs  CompanyProfilesDto.cs  CompanyUpdateDto.cs  GradeDto.cs
ISA.Core.Domain/Dtos/Complaint/: ComplaintDto.cs
ISA.Core.Domain/Dtos/Customer/: CustomerProfileDto.cs  UserProfileDto.cs
ISA.Core.Domain/Dtos/Requests/: AppointmentRequestModel.cs  GeneralEquipment.cs  ReservationEquipmentRequest.cs
ISA.Core.Domain/Dtos/User/: UserDto.cs
ISA.Core.Domain/Entities/: Entity.cs
ISA.Core.Domain/Entities/Company/: Appointment.cs  AppointmentEquipment.cs  Company.cs  CompanyEquipment.cs  (+2 more)
ISA.Core.Domain/UseCases/: BaseService.cs
ISA.Core.Infrastructure.Persistence.PostgreSQL/: Class1.cs  ISA.Core.Infrastructure.Persistence.PostgreSQL.csproj  ISAUnitOfWork.cs  IsaDbContext.cs
ISA.Core.Infrastructure.Persistence.PostgreSQL/Migrations/: 20231116165921_init.Designer.cs  20231116165921_init.cs  IsaDbContextModelSnapshot.cs
ISA.Core.Infrastructure.Persistence.PostgreSQL/QueryExtensionMethods/: GetPageQuery.cs  GetPagedQuery.cs
ISA.Core.Infrastructure.Persistence.PostgreSQL/Repositories/: AppointmentRepository.cs  CompanyAdminRepository.cs  CompanyRepository.cs  ComplaintRepository.cs  ContractRepository.cs  CustomerRepository.cs  EquipmentRepository.cs  GenericRepository.cs  GradeRepository.cs  LoyaltyProgramRepository.cs  ReservationEquipmentRepository.cs  ReservationRepository.cs  UserRepository.cs
(+160 files in other folders)
